{
  "Authentication": {
    "CAS": {
      "ProtocolVersion": 2,
      "ServerUrlBase": "https://sso.cc.stonybrook.edu/idp/profile/cas"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
